../Core/Src/main.c:93:9:ReadTargetTemperatureFromFlash	1
../Core/Src/main.c:97:6:SaveTargetTemperature	1
../Core/Src/main.c:120:6:set_target_temperature	1
../Core/Src/main.c:124:9:get_target_temperature	1
../Core/Src/main.c:128:6:dht_read_data	3
../Core/Src/main.c:147:6:microDelay	2
../Core/Src/main.c:152:9:DHT11_Start	5
../Core/Src/main.c:183:9:DHT11_Read	7
../Core/Src/main.c:209:6:uart_send_data	1
../Core/Src/main.c:214:6:uart_receive	1
../Core/Src/main.c:218:10:uart_receive_data	5
../Core/Src/main.c:246:6:parse_json	2
../Core/Src/main.c:255:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:271:6:LED_On	1
../Core/Src/main.c:275:6:LED_Off	1
../Core/Src/main.c:278:5:main	3
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
